  {{define "header"}}
  
  <header>
    <div class="client">
      <div class="row">
        <div class="col span-1-of-2"><img class="logo" src="public/resources/img/batamrin-logo.png"></div>
        <div class="col span-1-of-2"><a href="#" class="btn-login">ورود اعضا</a></div>
      </div>
      <div class="row "> <img src="public/resources/img/client.png" class="pic-client"> </div>
      <div class="row client-title">
        <h1>با تمرین به هدف های <br> ورزشی تون برسید</h1>
      </div>
      <div class="row">
        <p class="client-p">اگر مربی ندارید با تمرین بهترین مربیان در حوزه سلامتی و فیتنس <br>را در اختیار شما قرار می
          دهد فقط کافیه شروع کنید</p>
      </div>
      <div class="row">
        <a href="#" class="btn-start">شروع کنید</a>
      </div>
    </div>
    <div class="trainer">
      <div class="row">
        <div class="col span-1-of-2"><img class="logo" src="public/resources/img/batamrin-logo.png"></div>
        <div class="col span-1-of-2"><a href="#" class="btn-login">ورود مربی</a></div>
      </div>
      <div class="row "> <img src="public/resources/img/trainer.png" class="pic-trainer"> </div>
      <div class="row trainer-title">
        <h1>نرم افزار مدیریت <br> و طراحی برنامه تمرینی</h1>
      </div>
      <div class="row">
        <p class="trainer-p">اگر دنبال برنامه ای بودید که باهاش بتونید برای شاگردان خودتون برنامه تمرینی همراه <br>با
          عکس طراحی کنید با تمرین این امکان در اختیار شما می گذاره</p>
      </div>
      <div class="row">
        <a href="#" class="btn-start">من مربی هستم</a>
      </div>
    </div>
    </div>
  </header>

  {{end}}